# diplom

./: App.config  App.xaml  App.xaml.cs  DiplomSchoolContext.cs  add_schedule.xaml  add_schedule.xaml.cs  add_subject.xaml  add_subject.xaml.cs  add_user.xaml  add_user.xaml.cs  admin.xaml  admin.xaml.cs  appsettings.json  authorization.xaml  authorization.xaml.cs  diplom.csproj  diplom.sln  schedule.xaml  schedule.xaml.cs  schedule_details.xaml  schedule_details.xaml.cs  subject.xaml  subject.xaml.cs  subjects.xaml  subjects.xaml.cs  user.xaml  user.xaml.cs  users.xaml  users.xaml.cs
Components/: AlertDialog.xaml  AlertDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Header.xaml  Header.xaml.cs  HeaderSimple.xaml  HeaderSimple.xaml.cs  NotificationService.cs  NullToVisibilityConverter.cs  SnackbarAdorner.cs
Migrations/: 20250225054902_second.Designer.cs  20250225054902_second.cs  20250225091224_third.Designer.cs  20250225091224_third.cs  20250227053624_fourth.Designer.cs  20250227053624_fourth.cs  20250227195643_fifth.Designer.cs  20250227195643_fifth.cs  20250227200847_sixth.Designer.cs  20250227200847_sixth.cs  20250227220127_seven.Designer.cs  20250227220127_seven.cs  20250306221052_help.Designer.cs  20250306221052_help.cs  20250326013713_newShows.Designer.cs  20250326013713_newShows.cs  20250326202621_CorrectDbVersion.Designer.cs  20250326202621_CorrectDbVersion.cs  20250616100721_New.Designer.cs  20250616100721_New.cs  DiplomSchoolContextModelSnapshot.cs
Models/: Attendance.cs  BilNebil.cs  Cabinet.cs  Group.cs  GroupsUser.cs  Role.cs  Schedule.cs  Subject.cs  Type.cs  TypesSubject.cs  User.cs  schedule_with_attendance.cs  scheduleshow.cs  subjectsshow.cs  types_subjects.cs  usersshow.cs
Properties/: Settings.Designer.cs  Settings.settings
