<Page x:Class="diplom.add_subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        xmlns:components="clr-namespace:diplom.Components" 
        mc:Ignorable="d"
         Title="Новое занятие" MinHeight="700" MinWidth="1240" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <components:HeaderSimple Grid.Row="0"></components:HeaderSimple>

        <TextBlock Text="Добавить новое занятие" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"/>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Width="600">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Название занятия:" FontWeight="Black" Width="150"/>
                    <TextBox x:Name="SubjectNameTextBox" Width="450"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Описание:" FontWeight="Black" Width="150"/>
                    <TextBox x:Name="DescriptionTextBox" Width="450" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Тип занятия:" FontWeight="Black" Width="150"/>
                    <ComboBox x:Name="TypeComboBox" Width="450" DisplayMemberPath="Type1" SelectedValuePath="Id"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10" Width="600">
            <Button Content="Отмена" Width="300"  Click="Button_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Сохранить" Width="300" Click="SaveButton_Click" Background="LightGray"  Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
