<Window x:Class="diplom.add_subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf;assembly=Notification.Wpf" 
        xmlns:controls="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:diplom"
        xmlns:components="clr-namespace:diplom.Components"
        mc:Ignorable="d"
        Title="Новое занятие" MinHeight="450" Closing="Window_Closing" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <components:HeaderSimple Grid.Row="0"></components:HeaderSimple>
            <TextBlock Text="Добавить новое занятие" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" />

            <Border Grid.Row="2" BorderBrush="Black" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Название занятия -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название занятия:" Style="{StaticResource AddTextStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="SubjectNameTextBox" MinWidth="200"
                             Text="{Binding SubjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{RelativeSource Self}"/>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!-- Описание -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание:" Style="{StaticResource AddTextStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox" 
                             TextWrapping="Wrap" AcceptsReturn="True" Height="80" MinWidth="200"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{RelativeSource Self}"/>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!-- Тип занятия -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип занятия:" Style="{StaticResource AddTextStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="TypeComboBox" DisplayMemberPath="Type1" SelectedValuePath="Id"
                              ItemsSource="{Binding Types}" MinWidth="200"
                              SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBox.ToolTip>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{RelativeSource Self}"/>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <!-- Название группы -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Название группы:" Style="{StaticResource AddTextStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="GroupNameTextBox" MinWidth="200"
                             Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{RelativeSource Self}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="600">
                <Button Content="Отмена" Width="300" IsCancel="True" Background="Transparent" BorderBrush="Black" BorderThickness="1"/>
                <Button Content="Сохранить" Width="300" Click="SaveButton_Click"/>
            </StackPanel>
            <controls:NotificationArea Name="WindowNotificationArea" />
        </Grid>
    </ScrollViewer>
</Window>
