<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <ApplicationIcon>диплом-лого.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\krest.png" />
    <None Remove="Components\profile.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\girl.png" />
    <None Remove="Images\success.png" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="диплом-лого.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Extended.Wpf.Toolkit.Fixed" Version="3.5.1.2" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Notification.Wpf" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\krest.png" />
    <Resource Include="Components\profile.png" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\girl.png" />
    <Resource Include="Images\success.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
