<Page x:Class="diplom.subjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
      xmlns:notifications="clr-namespace:Notification.Wpf;assembly=Notification.Wpf" 
      xmlns:controls="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf" 
      xmlns:local="clr-namespace:diplom"
      xmlns:components="clr-namespace:diplom.Components"
      mc:Ignorable="d"
      Title="Занятия" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <components:Header Grid.Row="0" />
            <TextBlock Text="Занятия" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox SelectionChanged="TypeComboBox_SelectionChanged" x:Name="TypeComboBox" Width="300" DisplayMemberPath="Type1" />
                <Button Content="Добавить новое занятие" Click="Button_Click" Width="300"/>
                <Button Content="Выгрузить в Excel" Name="ExportToExcel"  Click="ExportToExcel_Click" Width="300" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding SubjectItems}" Grid.Row="3" MouseDoubleClick="DataGrid_MouseDoubleClick" Name="table">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding subject_id}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding subject_name}" FontWeight="Bold" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}" />
                    <DataGridTextColumn Header="ID Типа" Binding="{Binding type_id}" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding type_name}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenSubjectCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                </DataGrid.InputBindings>
            </DataGrid>

            <TextBlock Text="Группы, посещающие занятия" Style="{StaticResource HeaderTextStyle}" Grid.Row="4" />

            <DataGrid ItemsSource="{Binding GroupsItems}" Grid.Row="5" Name="tableGroups">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Idgroups}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
            <controls:NotificationArea Name="WindowNotificationArea" />
        </Grid>
    </ScrollViewer>
</Page>
