<Page x:Class="diplom.subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"  
        xmlns:components="clr-namespace:diplom.Components" 
        mc:Ignorable="d"
        Title="Занятие" MinHeight="700" MinWidth="1240" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <components:HeaderSimple Grid.Row="0"></components:HeaderSimple>
        <TextBlock Text="Занятие" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="ID: " FontWeight="Black" Width="100"/>
                            <TextBox x:Name="Id" Width="500" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Имя занятия: " FontWeight="Black" Width="100"/>
                            <TextBox x:Name="name" Width="500"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Описание: " FontWeight="Black" Width="100"/>
                            <TextBox x:Name="description" Width="500"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="ID type: " FontWeight="Black" Width="100"/>
                            <TextBox x:Name="IdType" Width="500" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Тип: " FontWeight="Black" Width="100"/>
                            <TextBox x:Name="type" Width="500" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="0 10 ">
                <Button Content="Удалить" Width="300" Click="Button_Click" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="Сохранить" Width="300" Click="Button_Click_1" Background="LightGray" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
